<!doctype html>
<html>
<head lang="en">
    <!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--当前页面的三要素-->
    <title>demo展示</title>
    <meta name="Keywords" content="关键词,关键词">
    <meta name="description" content="">
    <meta name="author" content="elmer">
    <!--css,js-->
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body,
        button, input, select, textarea { /* for ie */
            /* font:14px/22px "Hiragino Sans GB","Microsoft Yahei","SimSun";*/
            font:14px/22px "Hiragino Sans GB","Microsoft Yahei","SimSun";/* 用 ascii 字符表示，使得在任何编码下都无问题 */
            -webkit-font-smoothing:antialiased;/*让页面中字体更加清晰*/

        }
        body{
            background: #029672;
        }
        h1{
            color: #e8e8e8;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        .demo{
            width: 100%;
            height: 100%;
            margin: 10px auto;
            display: -webkit-flex;
            display: flex;
        }
        .demo div{
            border: 1px solid #e8e8e8;
            margin: 1.5em 1em;
            border-radius: 8px 8px 8px 8px;
            overflow: hidden;
        }
        .demo a{
            display: block;
        }
        .demo img{
            border: none;
        }
        .demo .p1{
            padding-left: 0.5em;
            font-size: 1em;
            color: #e8e8e8;
            font-weight: bold;
            margin-top: 0.5em;
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .demo .p2{
            height: 44px;
            padding-left: 1em;
            padding-right: 1em;
            font-size: 0.8em;
            color: #E8E8BC;
        }
    </style>
</head>
<body>
<h1>项目经历</h1>
<div class="demo">
    <div>
        <a href="布局页面及小demo/css3手风琴.html" target="_blank"><img src="img/css3li.png" width="100%" height="100%" alt="Css3手风琴"></a>
        <p class="p1">Css3手风琴案列</p>
        <p class="p2">纯Css3制作网页手风琴效果。</p>
    </div>
    <div>
        <a href="视频网页常用弹幕技术/demo-danmu2.html" target="_blank"><img src="img/danmu.png" width="100%" height="100%" alt="简单弹幕"></a>
        <p class="p1">简单弹幕案列</p>
        <p class="p2">Jq实现视频网站常用弹幕效果。</p>
    </div>
    <div>
        <a href="剪刀石头布游戏/index.html" target="_blank"><img src="img/game1.png" width="100%" height="100%" alt="剪刀石头布"></a>
        <p class="p1">最纯真的游戏案例</p>
        <p class="p2">划拳-剪刀石头布网页版-elmer</p>
    </div>
    <div>
        <a href="MusicPlayer/index.html" target="_blank"><img src="img/musicplay.png" width="100%" height="100%" alt="音乐播放器"></a>
        <p class="p1">音乐播放器部分功能实现案列</p>
        <p class="p2">Js实现对H5 audio元素的常用属性控制等。</p>
    </div>
    <div>
        <a href="百度图片瀑布流/jsDemo.html" target="_blank"><img src="img/imgf.png" width="100%" height="100%" alt="图片瀑布流"></a>
        <p class="p1">图片瀑布流-滚动加载案列</p>
        <p class="p2">模仿百度图片瀑布流，以及实现滚动加载。</p>
    </div>
    <div>
        <a href="百叶窗第二种/demo.html" target="_blank"><img src="img/zhedie.png" width="100%" height="100%" alt="百叶窗"></a>
        <p class="p1">折叠百叶窗案列</p>
        <p class="p2">Jq实现网页百叶窗效果。</p>
    </div>

</div>
<div class="demo">
    <div>
        <a href="个人博客/knowledge/Tianmao/index.html" target="_blank"><img src="img/tianmao.png" width="100%" height="100%" alt="天猫首页demo"></a>
        <p class="p1">天猫首页demo</p>
        <p class="p2">仿天猫首页布局，以及简单banner等特效实现</p>
    </div>
    <div>
        <a href="个人博客/index.html" target="_blank"><img src="img/blog.png" width="100%" height="100%" alt="个人博客demo"></a>
        <p class="p1">个人博客demo</p>
        <p class="p2">独立开发个人博客页面</p>
    </div>
    <div>
        <a href="毕业生就业网项目实战/index.html" target="_blank"><img src="img/bysjy.png" width="100%" height="100%" alt="毕业生就业网"></a>
        <p class="p1">毕业生就业网</p>
        <p class="p2">仿毕业生就业网项目实战</p>
    </div>
    <div>
        <a href="布局页面及小demo/天空飘云效果.html" target="_blank"><img src="img/cloud.png" width="100%" height="100%" alt="天空飘云特效"></a>
        <p class="p1">天空飘云特效</p>
        <p class="p2">js实现天空飘云特效</p>
    </div>
    <div>
        <a href="布局页面及小demo/两列布局.html" target="_blank"><img src="img/colum.png" width="100%" height="100%" alt="两列固定布局"></a>
        <p class="p1">两列固定布局</p>
        <p class="p2">lofter两列固定布局页面-简单实用</p>
    </div>
    <div>
        <a href="布局页面及小demo/jq滑动导航.html" target="_blank"><img src="img/slidenav.png" width="100%" height="100%" alt="Jq滑动导航"></a>
        <p class="p1">Jq滑动导航</p>
        <p class="p2">Jquery实现网页常见滑动导航特效</p>
    </div>
</div>
<div class="demo">
    <div>
        <a href="放大镜/demo.html" target="_blank"><img src="img/fangda.png" width="100%" height="100%" alt="Jq滑动导航"></a>
        <p class="p1">放大镜</p>
        <p class="p2">js实现网页常用放大镜效果</p>
    </div>
    <div>
        <a href="慕课网项目实战/index.html" target="_blank"><img src="img/muke.png" width="100%" height="100%" alt="Jq滑动导航"></a>
        <p class="p1">慕课网项目</p>
        <p class="p2">慕课网上的项目实战练习</p>
    </div>
    <div>
        <a href="腾讯课堂部分首页/index.html" target="_blank"><img src="img/tencent.png" width="100%" height="100%" alt="Jq滑动导航"></a>
        <p class="p1">腾讯课堂部分首页</p>
        <p class="p2">仿腾讯课堂实现部分首页练习</p>
    </div>
</div>

</body>
</html>